cff-version: 1.2.0
message: "If you use this software, please cite both the paper and this archived record."
type: software
title: "Revisiting Differentially Private Federated Learning for Tabular Data: A Matched-Accounting Benchmark of Boosting versus DP-SGD"
version: 1.0.0
date-released: "2026-06-24"
license: MIT
authors:
  - given-names: "Ahmed"
    family-names: "Alzahrani"
    orcid: "https://orcid.org/0000-0003-3261-4413"
    affiliation: "Faculty of Computing and Information Technology (FCIT), King Abdulaziz University, Jeddah, Saudi Arabia"
keywords:
  - differential privacy
  - federated learning
  - tabular data
  - gradient boosting
  - DP-SGD
  - privacy accounting
  - benchmark
